#components-layout-demo-top-side-2 .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 30%);
}

.ant-row-rtl #components-layout-demo-top-side-2 .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.site-layout-background {
  background: #fff;
}

.ant-layout-header {
  height: 48px !important;
  line-height: 48px !important;
}

.ant-pro-layout .ant-layout-header.ant-pro-layout-header {
  height: 48px;
  line-height: 48px;
}

.ant-pro-layout .ant-pro-layout-content {
  height: calc(100vh - 48px);
  padding-block: 0;
  padding-inline: 0;
  background: #eee;
}

.ant-pro-layout .ant-pro-sider.ant-pro-sider-fixed-mix {
  height: calc(100% - 48px);
  inset-block-start: 48px;
}
